@(message: String)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to ROP!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <style>
            .styled-select select {
               background: transparent;
               border: none;
               font-size: 14px;
               height: 29px;
               padding: 5px; /* If you add too much padding here, the options won't show in IE */
               width: 268px;
            }
            .styled-select {
               background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
               height: 29px;
               overflow: hidden;
               width: 240px;
            }
            .styled-select.slate {
               background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
               height: 34px;
               width: 240px;
            }
            .styled-select.slate select {
               border: 1px solid #ccc;
               font-size: 16px;
               height: 34px;
               width: 268px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">R.O.P.</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://localhost:9000">Home</a></li>
                    <li><a href="http://localhost:9000/userIntroduction">Introduction for service s users </a></li>
                    <li><a href="http://localhost:9000/providerIntroduction">Introduction for service providers</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://localhost:9000/renderRegister"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="http://localhost:9000/renderSignIn"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
        <div class="col-xs-12">
            <div class="form-wrap">
                
                <center>
                <div id="legend">
                <legend class="">Login to the ROP!</legend>
                </div>
                </center>
                <FORM method="POST" action="/SignIn">
                    <div class="form-group">
                        <label for="userID" class="sr-only">User ID:</label>
                        <INPUT type="text" name="username" size="35" placeholder="User Name" class="form-control"><br>
                    </div>
                    <div class="form-group">
                        <label for="key" class="sr-only">Password:</label>
                        <INPUT type="password" name="password" size="35" placeholder="Password" class="form-control"><br>
                    </div>    
                    <br>
                        <l1>@message</l1>
                    <br>
                    <div class="styled-select slate">
                        <select name = "selection" class="selectpicker">
                            <option value="User">User</option>
                            <option value="Provider">Provider</option>
                            <option value="Admin">Administrator</option>
                        </select>
                    </div>    
                    <br>
                    <br>
                    <INPUT type="submit" name="signInSubmit" value="Sign In" class="btn">
                    @*<INPUT type="submit" name="RegSubmit" value="Register" class="btn">*@
                </FORM>
            </div>    
        </div> 
    </body>
</html>